CziToTifModel.dirPath=
CziToTifModel.isBgSub=false
CziToTifModel.rollingValue=10
CziToTifModel.saturationValue=35
CziToTifModel.isRotate=false
CziToTifModel.rotateDirection=90 Degrees Left
CziToTifModel.statusString=
