# Converting CZI to TIF file step
CziToTifModel.dirPath=
CziToTifModel.isBgSub=false
CziToTifModel.rollingValue=10
CziToTifModel.saturationValue=35
CziToTifModel.isRotate=false
CziToTifModel.rotateDirection=90 Degrees Left
CziToTifModel.statusString=
VesselSegmentationModel.xyPixelSize=200
VesselSegmentationModel.zPixelSize=200
VesselSegmentationModel.analysisWindow=7
VesselSegmentationModel.smoothingSigma=2
VesselSegmentationModel.sliceIndexForTuning=0
VesselSegmentationModel.innerVesselRadius=1
VesselSegmentationModel.ligninToCelluloseRatio=0