# Converting CZI to TIF file step
CziToTifModel.dirPath=
CziToTifModel.isBgSub=false
CziToTifModel.rollingValue=10
CziToTifModel.saturationValue=35
CziToTifModel.isRotate=false
CziToTifModel.rotateDirection=90 Degrees Left
CziToTifModel.statusString=
VesselsSegmentationModel.xyPixelSize=200
VesselsSegmentationModel.zPixelSize=200
VesselsSegmentationModel.analysisWindow=15
VesselsSegmentationModel.smoothingSigma=1
VesselsSegmentationModel.sliceIndexForTuning=0
VesselsSegmentationModel.innerVesselRadius=1
VesselsSegmentationModel.celluloseToLigninRatio=25