JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPaneMainPane"
				"tabPlacement": 2
				"tabLayoutPolicy": 1
				"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3,align center top"
					"$columnConstraints": "[41,fill][fill][fill][fill][fill][fill][fill][fill][fill]"
					"$rowConstraints": "[][][][][][][]"
				} ) {
					name: "panelConvertCzi2Tif"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonBrowseConvertCzi2Tif"
						"text": "Browse"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldConvertCzi2Tif"
						"text": "file/Path"
						"editable": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1 8 1"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBoxBgSubConvertCzi2Tif"
						"text": "background subtraction: "
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelRollingConvertCzi2Tif"
						"text": "Rolling"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 2"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinnerRollingConvertCzi2Tif"
						"model": new javax.swing.SpinnerNumberModel {
							minimum: 1
							value: 10
						}
						"enabled": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelEnhanceConstConvertCzi2Tif"
						"text": "Enhance Constrast: "
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelSaturateConvertCzi2Tif"
						"text": "Saturated"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 3"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinnerSaturateConvertCzi2Tif"
						"model": new javax.swing.SpinnerNumberModel( 35, 0, 100, 1 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 3"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelpercentSignConvertCzi2Tif"
						"text": "%"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 3"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBoxRotateConvertCzi2Tif"
						"text": "Rotate:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBoxRoateDirectionConvertCzi2Tif"
						"enabled": false
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new JComboBox<>(RotateDirection.values());"
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 4 2 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonOkConvertCzi2Tif"
						"text": "OK"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldStatusConvertCzi2Tif"
						"editable": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 6"
					} )
					add( new FormComponent( "javax.swing.JProgressBar" ) {
						name: "progressBarConvertCzi2Tif"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 6 3 1"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "0. CZI to TIFF"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3,align center top"
					"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
					"$rowConstraints": "[][][][][][][]"
				} ) {
					name: "panelVesselsSegmentation"
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPaneVesselSegmentation"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "hidemode 3,align center top"
							"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill]"
							"$rowConstraints": "[][][][][][]"
						} ) {
							name: "panelImageListVesselSegmentation"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonAddFile"
								"text": "ADD"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 0"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonAddFolder"
								"text": "ADD FOLDER"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 0"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonRemove"
								"text": "REMOVE"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 2 0"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonClear"
								"text": "CLEAR"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 3 0"
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPaneVesselSegmentation"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "tableAddedFileVesselSegmentation"
									"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
										add( new java.util.Vector {
											add( null )
										} )
									}, new java.util.Vector {
										add( "FILE PATHS" )
									}, new java.util.Vector {
										add( null )
									}, new java.util.Vector {
										add( null )
									}, new java.util.Vector {
										add( null )
									} )
								} )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 1 4 1"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Images List"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "hidemode 3"
							"$columnConstraints": "[fill][fill][fill][fill]"
							"$rowConstraints": "[][][][][][][][][][][][]"
						} ) {
							name: "panelParametersVesselSegmentation"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelTargetXYPixelSize"
								"text": "<html>target_xy pixel size(nm)</html>"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 0"
							} )
							add( new FormComponent( "javax.swing.JSpinner" ) {
								name: "spinnerXYPixelSizeCreateSideView"
								"model": &SpinnerNumberModel0 new javax.swing.SpinnerNumberModel {
									minimum: 0
									value: 200
								}
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 0"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelTargetZPixelSize"
								"text": "<html>target_z pixel size(nm)</html>"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 1"
							} )
							add( new FormComponent( "javax.swing.JSpinner" ) {
								name: "spinnerZPixelSizeCreateSideView"
								"model": #SpinnerNumberModel0
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 1"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelAnalysisWindow"
								"text": "<html>Analysis Window (μm)</html>"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 2"
							} )
							add( new FormComponent( "javax.swing.JSpinner" ) {
								name: "spinnerAnalysisWindow"
								"model": new javax.swing.SpinnerNumberModel {
									minimum: 0
									value: 1
								}
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 2"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelPreWatershedSmoothing"
								"text": "<html>Pre-watershed <br>Smoothing</html>"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 3"
							} )
							add( new FormComponent( "javax.swing.JSpinner" ) {
								name: "spinnerPreWatershedSmoothing"
								"model": new javax.swing.SpinnerNumberModel( 2.0, 0.0, 5.0, 0.1 )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 3"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelSliceIndexforTuning"
								"text": "<html>slice index for tuning</html>"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 4"
							} )
							add( new FormComponent( "javax.swing.JSpinner" ) {
								name: "spinnerSliceIndexForTuning"
								"model": new javax.swing.SpinnerNumberModel {
									minimum: 0
								}
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 4"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelInnerVesselRadius"
								"text": "<html>Inner Vessel Radius (μm)</html>"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 5"
							} )
							add( new FormComponent( "javax.swing.JSpinner" ) {
								name: "spinnerInnerVesselRadius"
								"model": new javax.swing.SpinnerNumberModel( 1.0, 0.25, 30.0, 0.05 )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 5"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelHybridWeight"
								"text": "<html>Hybrid-weighting of <br> lignin-to-cellulose(%)</html>"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 6"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelLigninHybridWeight"
								"text": "Lignin 100%"
								"horizontalAlignment": 4
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 6"
							} )
							add( new FormComponent( "javax.swing.JSlider" ) {
								name: "sliderHybridWeight"
								"value": 0
								"paintTicks": true
								"majorTickSpacing": 25
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 2 6"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelCelluloseHybridWeight"
								"text": "Cellulose 0%"
								"horizontalAlignment": 2
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 3 6"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonCreateSideView"
								"text": "Create Side View"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 7"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonProjAndSmooth"
								"text": "<html>Projection and <br> smoothing</html>"
								"enabled": false
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 7"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonSelectCentroid"
								"text": "Select Centroid"
								"enabled": false
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 8"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonWatershed"
								"text": "Watershed"
								"enabled": false
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 8"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonProcessWholeStack"
								"text": "Process Whole Stack"
								"enabled": false
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 9"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonMoveToRadialProjection"
								"text": "Move to next Step"
								"enabled": false
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 9"
							} )
							add( new FormComponent( "javax.swing.JSeparator" ) {
								name: "separator1"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 10 2 1"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField2StatusVesselSegmentation"
								"editable": false
								"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 11 2 1"
							} )
							add( new FormComponent( "javax.swing.JProgressBar" ) {
								name: "progressBarVesselSegmentation"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 2 11 2 1"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Parameters"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0 12 7"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "1. Vessels Segmentation"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3,align center top"
					"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
					"$rowConstraints": "[][][][][][][]"
				} ) {
					name: "panel3RadialProjection"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelFileNameRadialProjection"
						"text": "File name "
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldRadialProjection"
						"editable": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0 5 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonRunRadialProjection"
						"text": "Radial Projection"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1 2 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonUnrollVessel"
						"text": "Unrolling Vessel"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2 2 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button5"
						"text": "Move to Analysis"
						"enabled": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3 2 1"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "2. Radial Projection"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3,align center top"
					"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
					"$rowConstraints": "[][][][][][]"
				} ) {
					name: "panel4Analysis"
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane1"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "hidemode 3,align center top"
							"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
							"$rowConstraints": "[][][][][]"
						} ) {
							name: "panel1"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button11"
								"text": "add"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 0"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button12"
								"text": "Remove"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 0"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button13"
								"text": "OK"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 2 0"
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane3"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "table3"
								} )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 1 3 4"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Image"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "hidemode 3,align center top"
							"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
							"$rowConstraints": "[][][][][]"
						} ) {
							name: "panel2"
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "checkBox1"
								"text": "use this parameter"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 0"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Parameter_1"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "hidemode 3,align center top"
							"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
							"$rowConstraints": "[][][][][]"
						} ) {
							name: "panel8"
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "checkBox2"
								"text": "use this parameter"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 0"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Parameter_2"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "3. Analysis"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 35 )
			"size": new java.awt.Dimension( 980, 525 )
		} )
	}
}
