JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane2"
				"tabPlacement": 2
				"tabLayoutPolicy": 1
				"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3,align center top"
					"$columnConstraints": "[41,fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
					"$rowConstraints": "[][][][][][][]"
				} ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button5"
						"text": "Browse"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
						"text": "file/Path"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 1 10 1"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox3"
						"text": "background subtraction: "
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "Rolling"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 2"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner5"
						"model": new javax.swing.SpinnerNumberModel {
							minimum: 1
							value: 10
						}
						"enabled": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "Enhance Constrast: "
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "Saturated"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 3"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner6"
						"model": new javax.swing.SpinnerNumberModel( 35, 0, 100, 1 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 3"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "%"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 4 3"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox4"
						"text": "Rotate:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox1"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "90 Degrees Left"
							addElement( "90 Degrees Left" )
							addElement( "90 Degrees Right" )
						}
						"enabled": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 4 2 1"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox5"
						"text": "Fix LSM880 stripe artifacts"
						"toolTipText": "corrects for horizontal stripe patterns in case the bi-directional settings of the LSM880 are offset"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "OK"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 6 2 1"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "0. CZI to TIFF"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3,align center top"
					"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
					"$rowConstraints": "[][][][][][]"
				} ) {
					name: "panel4"
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane3"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "hidemode 3,align center top"
							"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
							"$rowConstraints": "[][][][][][]"
						} ) {
							name: "panel9"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button2"
								"text": "ADD"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 0 2 1"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button15"
								"text": "ADD FOLDER"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 2 0"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button6"
								"text": "REMOVE"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 3 0 2 1"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button16"
								"text": "CLEAR"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 5 0"
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane1"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "table1"
									"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
										add( new java.util.Vector {
											add( null )
										} )
									}, new java.util.Vector {
										add( "File Paths" )
									}, new java.util.Vector {
										add( class java.lang.String )
									}, new java.util.Vector {
										add( null )
									}, new java.util.Vector {
										add( null )
									} )
								} )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 1 6 1"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "images list"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "hidemode 3,align center top"
							"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
							"$rowConstraints": "[][][][][][][]"
						} ) {
							name: "panel10"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label17"
								"text": "target_xy pixel size"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 0"
							} )
							add( new FormComponent( "javax.swing.JSpinner" ) {
								name: "spinner9"
								"model": new javax.swing.SpinnerNumberModel {
									minimum: 0
									value: 200
								}
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 0"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label18"
								"text": "nm"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 2 0"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label19"
								"text": "target_z pixel size"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 1"
							} )
							add( new FormComponent( "javax.swing.JSpinner" ) {
								name: "spinner10"
								"model": new javax.swing.SpinnerNumberModel {
									minimum: 0
									value: 200
								}
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 1"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label20"
								"text": "nm"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 2 1"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button7"
								"text": "PROCESS"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 2"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button23"
								"text": "Move processed files to next stage"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 2"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label22"
								"text": "Status:"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 3"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label14"
								"text": "Waiting..."
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 3"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "parameters"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0 12 6"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "1. Create side-view Projections"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3,align center top"
					"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
					"$rowConstraints": "[][][][][][][]"
				} ) {
					name: "panel5"
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane4"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "hidemode 3,align center top"
							"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
							"$rowConstraints": "[][][][][][]"
						} ) {
							name: "panel11"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button17"
								"text": "ADD"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 0"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button18"
								"text": "ADD FOLDER"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 0"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button19"
								"text": "REMOVE"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 2 0"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button20"
								"text": "CLEAR"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 3 0"
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane4"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "table4"
									"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
										add( new java.util.Vector {
											add( null )
										} )
									}, new java.util.Vector {
										add( "FILE PATHS" )
									}, new java.util.Vector {
										add( null )
									}, new java.util.Vector {
										add( null )
									}, new java.util.Vector {
										add( null )
									} )
								} )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 1 4 1"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Images List"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "hidemode 3,align center top"
							"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
							"$rowConstraints": "[][][][][][][][]"
						} ) {
							name: "panel12"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label1"
								"text": "Length of Long-axis Analysis Window (μm)"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 0"
							} )
							add( new FormComponent( "javax.swing.JSpinner" ) {
								name: "spinner1"
								"model": new javax.swing.SpinnerNumberModel {
									minimum: 0
									value: 1
								}
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 0"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label2"
								"text": "Pre-watershed Smoothing"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 1"
							} )
							add( new FormComponent( "javax.swing.JSpinner" ) {
								name: "spinner2"
								"model": new javax.swing.SpinnerNumberModel( 2.0, 0.0, 5.0, 0.1 )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 1"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label3"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 2"
							} )
							add( new FormComponent( "javax.swing.JSpinner" ) {
								name: "spinner3"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 2"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label4"
								"text": "Inner Vessel Diameter [μm]"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 3"
							} )
							add( new FormComponent( "javax.swing.JSpinner" ) {
								name: "spinner4"
								"model": new javax.swing.SpinnerNumberModel( 1.0, 0.1, 10.0, 0.1 )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 3"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label5"
								"text": "Hybrid-weighting of cellulose-to-lignin[%]"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 4"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label7"
								"text": "Lignin 100%"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 4"
							} )
							add( new FormComponent( "javax.swing.JSlider" ) {
								name: "slider1"
								"value": 0
								"paintTicks": true
								"majorTickSpacing": 25
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 2 4 5 1"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label8"
								"text": "Cellulose 0%"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 7 4"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label6"
								"text": "Status"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 5"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label13"
								"text": "Waiting..."
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 5"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button22"
								"text": "Projection and smoothing"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 6"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button3"
								"text": "Watershed"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 6"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Parameters"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0 12 7"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "2. Initialization of Vessel Extraction"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3,align center top"
					"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
					"$rowConstraints": "[][][][][][][]"
				} ) {
					name: "panel6"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button8"
						"text": "ADD"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button9"
						"text": "REMOVE"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button10"
						"text": "OK"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button14"
						"text": "Plot 2 radial projection"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table2"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5 4 1"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "3. Execute vessel segmentation"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3,align center top"
					"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
					"$rowConstraints": "[][][][][][]"
				} ) {
					name: "panel7"
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane1"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "hidemode 3,align center top"
							"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
							"$rowConstraints": "[][][][][]"
						} ) {
							name: "panel1"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button11"
								"text": "add"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 0"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button12"
								"text": "Remove"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 0"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button13"
								"text": "OK"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 2 0"
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane3"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "table3"
								} )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 1 3 4"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Image"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "hidemode 3,align center top"
							"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
							"$rowConstraints": "[][][][][]"
						} ) {
							name: "panel2"
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "checkBox1"
								"text": "use this parameter"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 0"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Parameter_1"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "hidemode 3,align center top"
							"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
							"$rowConstraints": "[][][][][]"
						} ) {
							name: "panel8"
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "checkBox2"
								"text": "use this parameter"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 0"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Parameter_2"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "4. Analysis"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 35 )
			"size": new java.awt.Dimension( 954, 390 )
		} )
	}
}
